@import "../../vars.css";

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 73px;
  margin-top: 129px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
 
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.aboutImage {
  width: 35%;
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.aboutItem{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.aboutItem:hover {
  background-size: 100% 100%;
}

.aboutItem h3 {
  font-size: 25px;
  font-weight: 600;
}

.aboutItem p {
  font-size: 25px;
}

.certificates .item {
  display: grid;
  grid-template-areas: "a1 a2";
  grid-gap: 20px;
  padding: 20px;
  align-items: center;
}
.certificates .item p{
  
}

.certificates .item:nth-child(even) img {
  grid-area: a2;
  justify-self: center;
}

@media (max-width: 480px) {
  .certificates .item {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 830px) {
  .container {
    background-color: rgba(12, 12, 12, 0.078);
    text-align: center;
    margin-top: 50px;
   padding: 5px;

  }

  .content {
    flex-direction: column;
  }

  .aboutImage {
    display: none;
  }

  .aboutItems {
    margin-top: 29px;
  }

  .aboutItem {
    padding-left: 0;
    padding-right: 0;
  }
  .certificates .item {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
